<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Badges</title>
    <link rel="stylesheet" href="badge.css">
</head>
<body>

</div>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Game Logo">
            <span class="futuristic-text">My Badges</span>
        </div>
    </header>

    <main>
        <h1 class="futuristic-text">Your Achievements</h1>
        <div id="badge-container" class="badge-grid"></div>
    </main>
    
    <a href="index.html" class="back-button">Back to Home</a>
    <script src="badge.js"></script>
    <script src="command.js"></script>

</body>
</html>