/* commandchallenge.css */
body {
    font-family: monospace;
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
    width: 400px;
}

.terminal {
    background: black;
    padding: 15px;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 20px;
}

.prompt {
    color: #00ff00;
}

input {
    width: 90%;
    padding: 8px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background: #00c800;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #009900;
    box-shadow: 0 0 10px #00ff00;
}

.end-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.hidden {
    display: none;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    box-shadow: 0 0 15px rgba(68, 0, 255, 0.74);
    width: 300px;
}

.popup-content h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.popup-content p {
    font-size: 16px;
    margin-bottom: 15px;
}

.popup-content button {
    background: #4600c8;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.popup-content button:hover {
    background: #470099;
}
