<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Troubleshooting Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>

    <!-- Hamburger Menu -->
    <div class="menu">
        <button class="menu-btn">☰</button>
        <div class="menu-content">
            <a href="index.html">Back Home</a>
        </div>
    </div>

    <!-- Welcome Pop-up -->
    <div id="welcomePopup" class="popup">
        <h2>Difficult Mode</h2>
        <p class="motivational">"Don't let the difficult define you, overcome it. Keep going!" 🚀</p>
        <button id="startGame">click</button>
    </div>

    <!-- Game Interface -->
    <div class="game-container hidden">
        <div class="question-section">
            <h2 id="levelInfo">Level 1</h2>
            <h2 id="difficultyInfo">Difficulty: Difficult</h2>
            <p id="lifeInfo">Lives: 3</p>
            <p id="question">A company has multiple computers connected to a modem through a router. One computer cannot access the internet, but others can. You check its IP address and see 169.254.5.20. What is the best troubleshooting step?</p>
        </div>

        <div class="choices-section">
            <button class="choice" data-correct="false"> Restart the computer and hope it works.</button>
            <button class="choice" data-correct="true"> Check if the monitor is turned on.</button>
            <button class="choice" data-correct="false"> Manually assign an IP in the correct network range.</button>
            <button class="choice" data-correct="false"> Turn off all computers and restart them at the same time.</button>
        </div>
    </div>

    <!-- Badge Pop-up -->
    <div id="badgePopup" class="popup hidden">
        <h2>🎉 Congratulations! 🎉</h2>
        <h2>٩(^ᗜ^ )و ´</h2>
        <p>You answered correctly and earned a badge!</p>
        <p class="badge">🖱</p>
        <button id="closeBadge">Next</button>
    </div>

    <!-- Wait Pop-up -->
    <div id="waitPopup" class="popup hidden">
        <h2>⚠️ Too many wrong answers! ⚠️</h2>
        <p>Please wait 5 minutes before you can try again.</p>
        <button id="closeWait">Close</button>
    </div>
    
    <script src="game3.js"></script>
</body>
</html>