/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #4b2b75, #aa8aaa);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Hamburger Menu */
.menu {
    position: absolute;
    top: 10px;
    right: 30px;
}
.menu-btn {
    background: transparent;
    color: white;
    border: none;
    font-size: 28px;
    cursor: pointer;
}
.menu-content {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
}
.menu-content a {
    color: white;
    text-decoration: none;
}
.menu:hover .menu-content {
    display: block;
}

/* Pop-up Styles */
.popup {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Hide pop-up initially */
.hidden {
    display: none;
}

/* Game Layout */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Question Section */
.question-section {
    width: 1000px;
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Choices Section */
.choices-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 800px;
}

.choice {
    padding: 15px;
    border: 4px solid white;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.choice:hover {
    background: white;
    color: black;
}

/* Badge Pop-up */
.badge {
    font-size: 60px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .question-section, .choices-section {
        width: 90%;
    }

    .choice {
        padding: 10px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .popup {
        width: 90%;
    }

    .choice {
        padding: 8px;
        font-size: 14px;
    }
}