<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Troubleshooting Adventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Game Logo">
            <span class="futuristic-text">Network Troubleshooting</span>
        </div>
    </header>

    <main>
        <h1 class="futuristic-text">Network Troubleshooting Adventure</h1>
        <p class="sub-text">Join the futuristic world of network technicians! Solve challenges, level up, and become the ultimate problem solver.</p>
        <div class="button-container">
            <a class="square-button" id="login" href="login.html">LOGIN</a>
            <a class="square-button" id="signup" href="signup.html">SIGN UP</a>
            <a class="square-button" id="startGame" href="game.html">START GAME</a>
            <a class="square-button" id="startGame" href="selectgame.html">MORE GAMES</a>
            <a class="square-button" id="leaderboard" href="leaderboard.html">LEADERBOARD</a>
            <a class="square-button" id="badges" href="badge.html">BADGES</a> <!-- Added BADGES button -->
        </div>
    </main>
    
    <footer>
        <section class="about-container">
            <h1 class="futuristic-text">About the Game</h1>
            <p>Welcome to <b>Network Troubleshooting Adventure</b>, a futuristic learning game designed to teach network problem-solving skills in a fun and interactive way!</p>
            
            <h2>🌟 Our Mission</h2>
            <p>We aim to create an engaging educational platform where players can test their ability to troubleshooting real-world network issues, level up their skills, and earn rewards!</p>
            
            <h2>🛠 How It Works</h2>
            <p>Players solve network challenges, answer multiple-choice questions, and gain troubleshooting badges along the way!</p>
            
        </section>

    </footer>
        <section class="goals-container">
            <h2>🎯 Our Goals</h2>
            <ul>
                <li>Provide an interactive way to learn network troubleshooting.</li>
                <li>Gamify the learning process with levels and badges.</li>
                <li>Encourage problem-solving skills for real-world IT challenges.</li>
                <li>Support players with helpful hints and explanations.</li>
                <li>Aligned with <a href="https://sdgs.un.org/goals/goal4" target="_blank">SDG Goal 4: Quality Education</a> 🌍📚</li>
            </ul>
        </section>

        <section class="contact-container">
            <h2>📞 Contact Us</h2>
            <p>Email: <a href="mailto:networkts.ad@gmail.com">networkts.ad@gmail.com</a></p>
            <h3>📢 Feedback Form</h3>
            <p>We value your feedback! Fill out our <a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fforms.gle%2FZvBmPZKwZG965Eqw8&h=AT3H81vy1uXI0SPMAciZhsnhNs5wmqgmPKHK32xPMXnjV3rfvcrbobp7Uyb-qJ1qTJkUxU_1jvDYeWBVVvtG8-c3QhtttfrshAL1srznqf-ze-qM6XUWK97_eIWXnSfT_nEOaw" target="_blank">Google Form</a> to share your thoughts.</p>
       
            <a href="index.html" class="back-button">Back to top</a>
        </section>
    </footer>

    <script src="script.js"></script>
</body>
</html>