<!-- taskrush.html -->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Fixer: Task Rush</title>
    <link rel="stylesheet" href="taskrush.css">
</head>
<body>
    <div class="game-container">
        <h1>Network Fixer: Task Rush</h1>
        <div class="task-box">
            <p id="task-text">Loading task...</p>
        </div>
        <div class="timer">Time Left: <span id="timer">30</span>s</div>
        <input type="text" id="answer" placeholder="Enter your answer here">
        <button id="submit">Submit</button>
        <p id="feedback"></p>
    </div>
    <script src="taskrush.js"></script>
</body>
</html>