<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Troubleshooting Adventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Game Logo">
            <span class="futuristic-text">Network Troubleshooting</span>
        </div>
    </header>

    <main>
        <h1 class="futuristic-text">Network Troubleshooting Adventure</h1>
        <p class="sub-text">Join the futuristic world of network technicians! Solve challenges, level up, and become the ultimate problem solver.</p>
        <div class="button-container">
            <a class="square-button" id="login" href="login.html">LOGIN</a>
            <a class="square-button" id="signup" href="signup.html">SIGN UP</a>
            <a class="square-button" id="startGame" href="game.html">START GAME</a>
            <a class="square-button" id="leaderboard" href="leaderboard.html">LEADERBOARD</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>