<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - Network Troubleshooting</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="leaderboard.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #604386, #a183a1);
            color: white;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .leaderboard-container {
            width: 320px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            margin: 5px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 10px;
            transition: 0.3s;
        }
        button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="leaderboard-container">
        <h2>Leaderboard</h2>
        <ul id="leaderboard-list"></ul>
        <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>
</body>
</html>