@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    background: #8d69aa; /* Single background color */
    color: white;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(46, 46, 77, 0.8);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav {
    position: relative;
}

/* Hamburger Menu */
.hamburger {
    font-size: 30px;
    cursor: pointer;
    color: white;
    display: block; /* Change from 'none' to 'block' */
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    text-align: left;
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
}

/* Show dropdown menu when class 'show' is added */
.dropdown-menu.show {
    display: block;
}

h1 {
    margin-top: 50px;
    font-size: 28px;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
}

button {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    color: white;
    font-size: 18px;
    padding: 20px 40px;
    cursor: pointer;
    width: 200px;
    height: 180px; /* Not fully square */
    text-align: center;
    transition: 0.3s;
    border-radius: 15px; /* Slightly rounded corners */
}

button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    .hamburger {
        align-self: flex-end; /* Move hamburger menu to the right */
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 90%;
        height: auto;
        padding: 15px;
        font-size: 16px;
    }

    .question-section, .choices-section {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }
}

.square-button {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    color: white;
    font-size: 18px;
    padding: 20px 40px;
    cursor: pointer;
    width: 200px;
    height: 180px; /* Not fully square */
    text-align: center;
    transition: 0.3s;
    border-radius: 15px; /* Slightly rounded corners */
    text-decoration: none; /* Remove underline from links */
    line-height: 140px; /* Center text vertically */
}

.square-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

